# Neethi

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/work/cartapp/Activitys/: DetailsOfOrder.java  MainActivity.java  Neethi.java  TakeOder.java
app/src/main/java/com/example/work/cartapp/Adapter/: BillListAdapetr.java  ItemListAdapter.java  OrderListAdapter.java
app/src/main/java/com/example/work/cartapp/Connection/: HttpRequestSaveOrderToServer.java
app/src/main/java/com/example/work/cartapp/ExternalLib/: AutofitTextViewCustomFont.java  TextViewRobotoBold.java
app/src/main/java/com/example/work/cartapp/Fragments/: ItemListFragment.java  OrderListFragemnt.java
app/src/main/java/com/example/work/cartapp/Mod/SaveDataToServerBean/: SalesOrderSummary.java
app/src/main/java/com/example/work/cartapp/Model/ListItemsShop/: ItemsDetails.java
app/src/main/java/com/example/work/cartapp/Model/ListModel/: ParameterListOrder.java
app/src/main/java/com/example/work/cartapp/Retrofit/: ApiClient.java  ApiInterfaces.java
app/src/main/res/layout/: activity_details_of_order.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  activity_take_oder.xml  fragment_item_list.xml  frameonly.xml  item_list_row.xml  lensandframeonly.xml  lensonly.xml  listrow_forallitem.xml  orderlist_layout.xml  orderlist_new_design.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: styles.xml
